{
  "name": "restarred",
  "description": "A full-stack TypeScript starter designed to be built on by AI coding agents",
  "version": "1.0.4",
  "scripts": {
    "build": "bun run build:client && bun run build:css",
    "build:client": "bun build ./src/client/main.ts --outdir ./dist/assets",
    "build:css": "bun build ./src/client/style.css --outdir ./dist/assets --entry-naming main.css --minify",
    "start": "bun run src/server/main.ts",
    "dev": "bun run dev:client & bun run dev:server & bun run dev:css",
    "dev:client": "bun --watch build ./src/client/main.ts --outdir ./dist/assets",
    "dev:server": "bun --watch run src/server/main.ts",
    "dev:css": "bun build ./src/client/style.css --outdir ./dist/assets --entry-naming main.css --watch",
    "test": "NODE_ENV=test bun run src/server/database/cli.ts up && bun run test:app && bun run test:api && bun run test:auth-callback && bun run test:auth-logout && bun run test:admin && bun run test:home && bun run test:services && bun run test:github-api && bun run test:email-verification && bun run test:jobs && bun run test:dispatcher && bun run test:client",
    "test:app": "NODE_ENV=test bun test src/server/controllers/app/welcome.test.ts src/server/controllers/app/first.test.ts src/server/controllers/app/account.test.ts src/server/controllers/app/unsubscribe.test.ts src/server/controllers/app/delete-account.test.ts",
    "test:api": "NODE_ENV=test bun test src/server/controllers/api",
    "test:auth-callback": "NODE_ENV=test bun test src/server/controllers/auth/callback.test.ts",
    "test:auth-logout": "NODE_ENV=test bun test src/server/controllers/auth/logout.test.ts",
    "test:admin": "NODE_ENV=test bun test src/server/controllers/admin",
    "test:home": "NODE_ENV=test bun test src/server/controllers/app/home.test.ts",
    "test:services": "NODE_ENV=test bun test src/server/services/events.test.ts src/server/services/analytics.test.ts src/server/services/auth.test.ts src/server/services/csrf.test.ts src/server/services/digest-email.test.ts src/server/services/digest.test.ts src/server/services/email.test.ts src/server/services/encryption.test.ts src/server/services/logger.test.ts src/server/services/sessions.test.ts src/server/services/stars.test.ts src/server/services/users.test.ts src/server/middleware src/server/utils src/server/test-utils",
    "test:github-api": "NODE_ENV=test bun test src/server/services/github-api.test.ts",
    "test:email-verification": "NODE_ENV=test bun test src/server/services/email-verification.test.ts",
    "test:jobs": "NODE_ENV=test bun test src/server/services/jobs.test.ts",
    "test:dispatcher": "NODE_ENV=test bun test src/server/services/dispatcher.test.ts",
    "test:client": "NODE_ENV=test bun test src/client",
    "test:setup": "NODE_ENV=test bun run src/server/test-utils/bootstrap.ts",
    "test:file": "NODE_ENV=test bun run src/server/database/cli.ts up && NODE_ENV=test bun test",
    "commit": "git add --all && git commit",
    "lint": "bunx @biomejs/biome@beta check src",
    "lint:write": "bunx @biomejs/biome@beta check src --write",
    "typecheck": "bun --bun tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "generate:pepper": "bun -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "migrate:up": "bun run src/server/database/cli.ts up",
    "migrate:status": "bun run src/server/database/cli.ts status",
    "migrate:down": "bun run src/server/database/cli.ts down",
    "migrate:create": "bun run src/server/database/cli.ts create",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@happy-dom/global-registrator": "^20.8.3",
    "@types/bun": "1.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "19.1.9",
    "happy-dom": "^20.8.3",
    "husky": "9.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "resend": "^6.9.4",
    "svix": "^1.90.0"
  }
}
